# API name and icon (visible in the app)
API_NAME="My Okra API"
API_ICON_URL="https://my-host.com/icon.png"

# API domain (to prevent cross-site request forgery)
API_HOST=my-host.com

# URL prefix for absolute links in case the API is not hosted on the root path of the domain
# API_URL_PREFIX=/my/subpath

# Okra web app URL (for cross-origin requests)
OKRA_URL=https://my-okra.web.app

# Port where the API will be exposed
HOST_PORT=5000

# Generate a random secret key, e.g. using https://djecrety.ir/
DJANGO_SECRET_KEY=my_secret_key

# Database access (user will be created automatically)
POSTGRES_USER=my_db_user
POSTGRES_PASSWORD=my_db_password
